<!-- contact.html (Contact) -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Porto Bram Ahimsa - Contact</title>
  <link rel="icon" href="images/Me.jpg" type="image/x-icon">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
</head>
<body>

<header class="header">
  <a href="index.html" class="logo">BramahimmCode</a>
  <nav class="navbar">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="services.html">Services</a>
    <a href="project.html">Project</a>
    <a href="contact.html" class="active">Contact</a>
  </nav>
  <div class="bx bx-moon" id="darkMode-icon"></div>
  <div class="bx bx-menu" id="menu-icon"></div>
</header>

<section class="contact" id="contact">
  <h2 class="heading">Get in <span>Touch</span></h2>
  <div class="contact-container">
    <div class="contact-box">
      <h3>Contact Info</h3>
      <p>Kalo temen temen sekalian butuh ingpo apapun bisa chat saya yaa</p>
      <div class="contact-info">
        <i class="bx bx-map"></i>
        <span>Teluk Cimeng</span>
      </div>
      <div class="contact-info">
        <i class="bx bx-phone"></i>
        <span>12345678910</span>
      </div>
      <div class="contact-info">
        <i class="bx bx-mail-send"></i>
        <span>bramahimsa123@gmail.com</span>
      </div>
    </div>
    <div class="contact-box">
      <h3>Send a Message</h3>
      <form action="" method="POST">
        <input type="text" placeholder="Your Name" required />
        <input type="email" placeholder="Your Email" required />
        <textarea placeholder="Your Message" required></textarea>
        <button type="submit" class="btn">Send Message</button>
      </form>
    </div>
  </div>
</section>


<script src="https://unpkg.com/scrollreveal"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
<script src="script.js"></script>
</body>
</html>